spring.profiles.active=dev
debug=true

# SSO User settings
credentials.userName=
credentials.password=

# SSO Common settings
sso.uri=https://sso.nordpoolgroupdev.com/connect/token
sso.clientId=client_intraday_api
sso.clientSecret=1xB9Ik1xsEu2nbwVa1BR

# Edge websocket common settings
edge.web.socket.useSsl=true
edge.web.socket.port=8083
edge.web.socket.sslPort=443
edge.web.socket.host=intraday-pmd-api-ws-nordpool.internal.nordpoolgroupdev.com
edge.web.socket.uri=/user
edge.heartbeat.outgoing.interval=1000
edge.max.text.message.size=30000000
edge.max.binary.message.size=30000000

# Middleware websocket common settings
middleware.web.socket.useSsl=true
middleware.web.socket.port=8083
middleware.web.socket.sslPort=443
middleware.web.socket.host=intraday2-ws.internal.nordpoolgroupdev.com
middleware.web.socket.uri=/user
middleware.heartbeat.outgoing.interval=1000
middleware.max.text.message.size=30000000
middleware.max.binary.message.size=30000000
