group 'nps.norpool.public.api.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = "2.6.8"
    log4jVersion = "2.6.1"
    commonsIoVersion = "1.3.2"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation ("org.springframework.boot:spring-boot-starter-web:${project.ext.springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:${project.ext.springBootVersion}"
    implementation ("org.springframework.boot:spring-boot-starter-websocket:${project.ext.springBootVersion}") {
        exclude module: "spring-boot-starter-web"
    }

    // Public intraday library
    implementation ("com.npspot:public.intraday.api:${npsPublicIntradayApi}")

    //Logger
    implementation ("org.apache.logging.log4j:log4j-api:${project.ext.log4jVersion}")
    implementation ("org.apache.logging.log4j:log4j-core:${project.ext.log4jVersion}")

    implementation group: 'org.apache.commons', name: 'commons-io', version: project.ext.commonsIoVersion

    // http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // Commons
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    // JSON and ZonedDateTime
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.7'
}

buildscript {
    ext {
        springBootVersion = '2.6.8'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}