group 'nps.norpool.public.api.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = "2.6.8"
    log4jVersion = "2.17.2"
    commonsIoVersion = "2.11.0"
    commonsLangVersion = "3.12.0"
    httpClientVersion = "4.5.13"
    jacksonVersion = "2.13.3"
    jacksonVersion = "2.13.3"
    npsIntradayPublicApi = "1.1.1"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/NordPool/public-intraday-api")
        credentials {
            username "username"
            password "password"
        }
    }
}

dependencies {
    // Spring Boot
    implementation ("org.springframework.boot:spring-boot-starter-web:${project.ext.springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:${project.ext.springBootVersion}"
    implementation ("org.springframework.boot:spring-boot-starter-websocket:${project.ext.springBootVersion}") {
        exclude module: "spring-boot-starter-web"
    }

    // Public intraday library
    implementation ("com.npspot:public.intraday.api:${project.ext.npsIntradayPublicApi}") {
        exclude group: "com.fasterxml.jackson.core"
    }

    //Logger
    implementation ("org.apache.logging.log4j:log4j-api:${project.ext.log4jVersion}")
    implementation ("org.apache.logging.log4j:log4j-core:${project.ext.log4jVersion}")

    implementation group: 'commons-io', name: 'commons-io', version: project.ext.commonsIoVersion

    // http client
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: project.ext.httpClientVersion

    // Commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: project.ext.commonsLangVersion

    // JSON and ZonedDateTime
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: project.ext.jacksonVersion
}

buildscript {
    ext {
        springBootVersion = '2.6.8'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${project.ext.springBootVersion}")
    }
}