spring.profiles.active=dev
debug=true

# SSO User settings
credentials.userName=
credentials.password=

# SSO Common settings
sso.uri=https://sso.test.nordpoolgroup.com/connect/token
sso.clientId=client_intraday_api
sso.clientSecret=1xB9Ik1xsEu2nbwVa1BR

# Market data websocket common settings
market.data.web.socket.useSsl=true
market.data.web.socket.port=8083
market.data.web.socket.sslPort=443
market.data.web.socket.host=intraday-pmd-api-ws-nordpool.test.nordpoolgroup.com
market.data.web.socket.uri=/user
market.data.heartbeat.outgoing.interval=1000
market.data.max.text.message.size=30000000
market.data.max.binary.message.size=30000000

# Trading websocket common settings
trading.web.socket.useSsl=true
trading.web.socket.port=8083
trading.web.socket.sslPort=443
trading.web.socket.host=intraday2-ws.test.nordpoolgroup.com
trading.web.socket.uri=/user
trading.heartbeat.outgoing.interval=1000
trading.max.text.message.size=30000000
trading.max.binary.message.size=30000000
