spring.profiles.active=dev
debug=true

# SSO User settings
credentials.userName=
credentials.password=

# SSO Common settings
sso.uri=https://sso.test.nordpoolgroup.com/connect/token
sso.clientId=client_intraday_api
sso.clientSecret=1xB9Ik1xsEu2nbwVa1BR

# PMD websocket common settings
pmd.web.socket.useSsl=true
pmd.web.socket.port=8083
pmd.web.socket.sslPort=443
pmd.web.socket.host=intraday-pmd-api-ws-nordpool.test.nordpoolgroup.com
pmd.web.socket.uri=/user
pmd.heartbeat.outgoing.interval=1000
pmd.max.text.message.size=30000000
pmd.max.binary.message.size=30000000

# Middleware websocket common settings
middleware.web.socket.useSsl=true
middleware.web.socket.port=8083
middleware.web.socket.sslPort=443
middleware.web.socket.host=intraday2-ws.test.nordpoolgroup.com
middleware.web.socket.uri=/user
middleware.heartbeat.outgoing.interval=1000
middleware.max.text.message.size=30000000
middleware.max.binary.message.size=30000000
